#login details
url = http://primusbank.qedgetech.com/
objuser = //input[@id='txtuId']
objpass =//input[@id='txtPword']
objlogin = //input[@id='login']






#login page
enteruser = Admin
enterpass = Admin