#locators for login
Url = http://orangehrm.qedgetech.com/
objuser = //input[@id='txtUsername']
objpass =//input[@id='txtPassword']
objlogin = //input[@id='btnLogin']



#login data
enteruser = Admin
enterpass = Qedge123!@#


